# Chromely

./: build.cake
src/Chromely.Cef.Redist/Windows/: Chromely.Cef.Redist.Windows.targets
src/Chromely.Cef.Redist/win-64/: Chromely.Cef.Redist.win-64.nuspec  Chromely.Cef.Redist.win-64.props  Chromely.Cef.Redist.win-64.targets
src/Chromely.Cef.Redist/win-86/: Chromely.Cef.Redist.win-86.nuspec  Chromely.Cef.Redist.win-86.props  Chromely.Cef.Redist.win-86.targets
src/Chromely.CefGlue.Winapi/: Chromely.CefGlue.Winapi.csproj
tools/: packages.config
