<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyCefAssets" AfterTargets="ResolvePackageAssets" Condition="'$(RuntimeIdentifier)' == 'win-x86' or '$(RuntimeIdentifier)' == 'win7-x86' or '$(RuntimeIdentifier)' == 'win8-x86'or '$(RuntimeIdentifier)' == 'win81-x86' or '$(RuntimeIdentifier)' == 'win10-x86'">
    <Message Text="Copy CefAssets for win-x86" Importance="high" />
    <ItemGroup>
      <None Include="@(CefNativeLocalesWin86)">
        <Link>locales\%(FileName)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
        <InProject>false</InProject>
      </None>
      <None Include="@(CefNativeSwiftshadersWin86)">
        <Link>swiftshader\%(FileName)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
        <InProject>false</InProject>
      </None>
    </ItemGroup>
  </Target>  
</Project>